Package: inception-movidius
Version: 3
Architecture: all
Maintainer: Bofu Chen <bofu@dt42.io>
Installed-Size: 53083
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/i/inception-movidius/inception-movidius_3_all.deb
Size: 48863526
SHA256: 9e85f7cb81255c1b44516712e9eaf24574ae10030a5e7561b738cee59cc8f90b
SHA1: acaf292a342881cbd86b244ba9afaeac1aad92af
MD5sum: 0dbf8bf7e1c2053a7690ba99103b57bb
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: libopencv-calib3d-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1801
Depends: libopencv-calib3d3.2 (= 3.2.0+dfsg-4dt421), libopencv-features2d-dev (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-calib3d-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 494136
SHA256: 662db2a1a1c5f5f6a88fe1c48c02681381fe1730055388db7b2d355d21486726
SHA1: 5c7470fb64410ff6432ed9cb46961b8d22e68b79
MD5sum: 691d7a08bef8d20333503ca58803aad8
Description: development files for libopencv-calib3d3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) Camera Calibration library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-calib3d3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 853
Depends: libopencv-features2d3.2 (= 3.2.0+dfsg-4dt421), libc6 (>= 2.4), libgcc1 (>= 1:4.0), libopencv-core3.2, libopencv-flann3.2, libopencv-highgui3.2, libopencv-imgcodecs3.2, libopencv-imgproc3.2, libopencv-ml3.2, libopencv-videoio3.2, libstdc++6 (>= 5), libtbb2
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-calib3d3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 391626
SHA256: d602ea75795fce3610969faa484cd26745efa4f2083d48f250ae9201edba681c
SHA1: 6c1f47f884b6946b9bf88e5896ffa5c2923873c5
MD5sum: 7b070157e6996dec080684e6f3a2764f
Description: computer vision Camera Calibration library
 This package contains the OpenCV (Open Computer Vision) Camera Calibration
 runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-calib3d3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 4198
Depends: libopencv-calib3d3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-calib3d3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 4157112
SHA256: 28c43358c33a4ae492fa3b875bba296fecc751a13b17e299231adea83f19d1e7
SHA1: 8373ebd74f7deb43fbc6cc0f11cb170fc5264e45
MD5sum: 73b90b6cb9ea3beb52aab29e263cb493
Description: Debug symbols for libopencv-calib3d3.2
Build-Ids: 93413d0f76e8dd5658cb47a4952faccbd83d4af4

Package: libopencv-contrib-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 10219
Depends: libopencv-calib3d-dev (= 3.2.0+dfsg-4dt421), libopencv-contrib3.2 (= 3.2.0+dfsg-4dt421), libopencv-core-dev (= 3.2.0+dfsg-4dt421), libopencv-features2d-dev (= 3.2.0+dfsg-4dt421), libopencv-flann-dev (= 3.2.0+dfsg-4dt421), libopencv-highgui-dev (= 3.2.0+dfsg-4dt421), libopencv-imgcodecs-dev (= 3.2.0+dfsg-4dt421), libopencv-imgproc-dev (= 3.2.0+dfsg-4dt421), libopencv-ml-dev (= 3.2.0+dfsg-4dt421), libopencv-objdetect-dev (= 3.2.0+dfsg-4dt421), libopencv-photo-dev (= 3.2.0+dfsg-4dt421), libopencv-shape-dev (= 3.2.0+dfsg-4dt421), libopencv-stitching-dev (= 3.2.0+dfsg-4dt421), libopencv-superres-dev (= 3.2.0+dfsg-4dt421), libopencv-video-dev (= 3.2.0+dfsg-4dt421), libopencv-videoio-dev (= 3.2.0+dfsg-4dt421), libopencv-videostab-dev (= 3.2.0+dfsg-4dt421), libopencv-viz-dev (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-contrib-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 1891314
SHA256: be28421fcb090f07cc104b9687601c24341ace6efc2e2c264bb3464ae096ad10
SHA1: d7562f25e5ae57941fe7cb8d310162781e11027a
MD5sum: 84f3011e72a35ada260d35eb33659f2a
Description: development files for libopencv-contrib3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) contrib library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-contrib3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3230
Depends: libopencv-calib3d3.2 (= 3.2.0+dfsg-4dt421), libopencv-core3.2 (= 3.2.0+dfsg-4dt421), libopencv-features2d3.2 (= 3.2.0+dfsg-4dt421), libopencv-flann3.2 (= 3.2.0+dfsg-4dt421), libopencv-highgui3.2 (= 3.2.0+dfsg-4dt421), libopencv-imgcodecs3.2 (= 3.2.0+dfsg-4dt421), libopencv-imgproc3.2 (= 3.2.0+dfsg-4dt421), libopencv-ml3.2 (= 3.2.0+dfsg-4dt421), libopencv-objdetect3.2 (= 3.2.0+dfsg-4dt421), libopencv-photo3.2 (= 3.2.0+dfsg-4dt421), libopencv-shape3.2 (= 3.2.0+dfsg-4dt421), libopencv-stitching3.2 (= 3.2.0+dfsg-4dt421), libopencv-superres3.2 (= 3.2.0+dfsg-4dt421), libopencv-video3.2 (= 3.2.0+dfsg-4dt421), libopencv-videoio3.2 (= 3.2.0+dfsg-4dt421), libopencv-videostab3.2 (= 3.2.0+dfsg-4dt421), libopencv-viz3.2 (= 3.2.0+dfsg-4dt421), libc6 (>= 2.7), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.0), libgl1-mesa-glx | libgl1, libgl2ps1, libglu1-mesa | libglu1, libhdf5-100, libice6 (>= 1:1.0.0), libjpeg62-turbo (>= 1.3.1), liblept5, libpng16-16 (>= 1.6.2-1), libsm6, libstdc++6 (>= 5.2), libsz2, libtbb2, libtesseract3, libtiff5 (>= 4.0.3), libvtk6.3, libx11-6, libxext6, libxt6, zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-contrib3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 1308946
SHA256: de40241b27f6036e95a7a49d43061b57b09eb63aec245bea57ac6ad6a545b1ff
SHA1: 99929cb71731472ce1cf93d446577ad782c20dc8
MD5sum: ec53ad276b8abe4eb3c0c84bdccace30
Description: computer vision contrlib library
 This package contains the OpenCV (Open Computer Vision) opencv_contrib runtime
 libraries. This package contain following contrlib libraries:
 .
   - aruco
   - bgsegm
   - bioinspired
   - ccalib
   - dnn
   - dpm
   - fuzzy
   - hdf
   - line_descriptor
   - optflow
   - plot
   - reg
   - saliency
   - stereo
   - structured_light
   - rgbd
   - surface_matching
   - tracking
   - datasets
   - text
   - face
   - ximgproc
   - xobjdetect
   - xphoto
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-contrib3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 18771
Depends: libopencv-contrib3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-contrib3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 18153884
SHA256: 0649b5cfa9b37415192970c2d9a38f7c3d298e24444f32b5ca3c87d8f58b2418
SHA1: 0aa9db066d4ce53151b7743569a1102e40fb9a7a
MD5sum: 588de95717a1fc2245b625167b384851
Description: Debug symbols for libopencv-contrib3.2
Build-Ids: 07cfe20b755ee9e1685f9a89eb8a1c8a965fe9f5 08fb623ab26d7539fb3c7c1b06c74b44e3c717cb 0f59f47fc4de7606cc6451113798252df6a144dc 2210faa995bfa358ec1492675b3df50cdbb9eeba 225486457f73f2a12a686da5f0db279e8e4a367d 267ec881725155b1f032fe32bf9460f130c55a7b 48bf39befeaf712b96ff91764198ad2cd337072c 4af7ba094a4aefd6434f254e0addfab0f3371ac9 55a55f6f6936fe90b951579aca450d2679c99a3f 77eae5dd6074253917a77a64aeb58d6fa4cf44a5 7ab23c2d395cc23f26fc87c4814d9faf2eb146f8 84dd30847e1bd5c2856a8f9395317dc9e7d7bb46 95d3a56af3131198aad34b8a3232cba3ee32b763 b5efcc85f64eb44396561adb551691f48c62589d b7b9438189694585a35a09413a219cb136023033 c68288ec4e71e39e7a8b4a676f7fcee4c6262eb3 ca4b330d7b328b26b0c1c2ed0ae2f3bc94906ac7 d2e4c7397640af016c426194a31919393a085275 d59b3d928ce1b6f09971a6a25d347143bb06ea9b e42f21a95cc8f1e78443f1aca6c3bb83a7ec3be1 e7d7c4167579d93856b5190da93c7aa328442d5d e859ef5ce8bafa7ee105c3395189fd4524382ebd f56c44ded8fbac25620e274585ba4d58191acd6c ffc94fcd7cac12a740376a7838e59fd74c6c276b

Package: libopencv-core-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 5725
Depends: libopencv-core3.2 (= 3.2.0+dfsg-4dt421), libtbb-dev, zlib1g-dev
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-core-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 1123822
SHA256: 2350f867e74b13cac351c5d22b225ecd132f07715354b475082ebbd1f2cf0f29
SHA1: c008e57ba3a92aaec0ae7cee7e18442329716468
MD5sum: dcb4dec3e2415be51f5457c97dc2de40
Description: development files for libopencv-core3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) core.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-core3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1506
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), libtbb2, zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-core3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 642690
SHA256: 0a7f6fef316adc0284ed23f4a1ffa82e3837d83e1e932bd5582adc995ddc3d83
SHA1: a9f9c14f7682ec5ca5c046ee16960055b1a25628
MD5sum: c63bb6c8cd1fe1535f9440d068efbf7a
Description: computer vision core library
 This package contains the OpenCV (Open Computer Vision) core runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-core3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 5791
Depends: libopencv-core3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-core3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 5532206
SHA256: 053004ec9e460b6a4405925f74f3f19c4587fcf33cb038d0240b055a17ddaaf0
SHA1: 75e7efb69cab9f1f80b3acbef1829f4fcf7b78d8
MD5sum: 02edbeb19ee26e70db3613aa2fb64021
Description: Debug symbols for libopencv-core3.2
Build-Ids: a98d5d6686f20432e3f32ac63ac3cfe2aa92a77b

Package: libopencv-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 526
Depends: libopencv-calib3d-dev (= 3.2.0+dfsg-4dt421), libopencv-contrib-dev (= 3.2.0+dfsg-4dt421), libopencv-core-dev (= 3.2.0+dfsg-4dt421), libopencv-features2d-dev (= 3.2.0+dfsg-4dt421), libopencv-flann-dev (= 3.2.0+dfsg-4dt421), libopencv-highgui-dev (= 3.2.0+dfsg-4dt421), libopencv-imgcodecs-dev (= 3.2.0+dfsg-4dt421), libopencv-imgproc-dev (= 3.2.0+dfsg-4dt421), libopencv-ml-dev (= 3.2.0+dfsg-4dt421), libopencv-objdetect-dev (= 3.2.0+dfsg-4dt421), libopencv-photo-dev (= 3.2.0+dfsg-4dt421), libopencv-shape-dev (= 3.2.0+dfsg-4dt421), libopencv-stitching-dev (= 3.2.0+dfsg-4dt421), libopencv-superres-dev (= 3.2.0+dfsg-4dt421), libopencv-ts-dev (= 3.2.0+dfsg-4dt421), libopencv-video-dev (= 3.2.0+dfsg-4dt421), libopencv-videoio-dev (= 3.2.0+dfsg-4dt421), libopencv-videostab-dev (= 3.2.0+dfsg-4dt421), libopencv-viz-dev (= 3.2.0+dfsg-4dt421), libopencv3.2-java (= 3.2.0+dfsg-4dt421), pkg-config, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libopencv-calib3d3.2, libopencv-contrib3.2, libopencv-core3.2, libopencv-features2d3.2, libopencv-flann3.2, libopencv-highgui3.2, libopencv-imgcodecs3.2, libopencv-imgproc3.2, libopencv-ml3.2, libopencv-objdetect3.2, libopencv-videoio3.2, libstdc++6 (>= 5.2), libtbb2
Recommends: opencv-data
Suggests: opencv-doc
Conflicts: libcv-dev, libcvaux-dev, libhighgui-dev
Breaks: libopencv-core-dev (<= 2.3.1-8)
Replaces: libcv-dev, libcvaux-dev, libhighgui-dev
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 216380
SHA256: a4b1e16b2aae0f45963f931f3ec4171eab9357407a0431c77b3e4a4aeb25cac3
SHA1: b1fc811b0e0f1b99859652cf2f562aeffe8ffe6b
MD5sum: 4ef3bb3e1f1e4f0d28e501df2a7c2a7f
Description: development files for opencv
 This is a metapackage providing development package necessary for
 development of OpenCV (Open Computer Vision).
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-dev-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2351
Depends: libopencv-dev (= 3.2.0+dfsg-4dt421)
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-dev-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 2249122
SHA256: b055a4a40d3f03039b99f1f8ceaf1a9575ddb2e93f88d1ab4dac5403737d6ec9
SHA1: 534b664a1a47282043f85368a8755da1c3e5bd32
MD5sum: 664c72364bbdcc40212d4d8d436802ec
Description: Debug symbols for libopencv-dev
Build-Ids: 579d5be2598acdbbc233f702e3a9a54628074d61 7676e6eedf02f2261f89462876c8a4456abd3b71 8abadcddc9cf667c2d9742f775900a8dfd1cd746 8d15020d17295851bf273dbcb86fa150af00dcf6 bfe2afe340d2505653b3342f8cad381e0f2eabaf dbc47582c5782db50f76660ab78968e2bf25f508 dc8e125e8c4205d1307308422264434d076de4a1

Package: libopencv-features2d-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1103
Depends: libopencv-features2d3.2 (= 3.2.0+dfsg-4dt421), libopencv-flann-dev (= 3.2.0+dfsg-4dt421), libopencv-highgui-dev (= 3.2.0+dfsg-4dt421), libopencv-ml-dev (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-features2d-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 265330
SHA256: 7eb67dbcf50472ccbc6c5127116a5e6ee316426080c39ea4218a06c662627069
SHA1: c985a1f155ed569810383d0bd278582780774da4
MD5sum: 65f300f840e76942c60e18354cb5af36
Description: development files for libopencv-features2d3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) Feature Detection and
 Descriptor Extraction library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-features2d3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 425
Depends: libopencv-flann3.2 (= 3.2.0+dfsg-4dt421), libopencv-highgui3.2 (= 3.2.0+dfsg-4dt421), libopencv-ml3.2 (= 3.2.0+dfsg-4dt421), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libopencv-core3.2, libopencv-imgcodecs3.2, libopencv-imgproc3.2, libopencv-videoio3.2, libstdc++6 (>= 5), libtbb2
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-features2d3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 196056
SHA256: ef0df0d3461bfaf70c965399c09f9b888a167393835f255d833fba8c513ee519
SHA1: 9517e803624343e64b38671dd794b4d7054b2886
MD5sum: 8b4bf590d8bad97b86103893fb2b4858
Description: computer vision Feature Detection and Descriptor Extraction library
 This package contains the OpenCV (Open Computer Vision) Feature Detection
 and Descriptor Extraction runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-features2d3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2369
Depends: libopencv-features2d3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-features2d3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 2317426
SHA256: 758ab917c0c74da210061d120233ab501d151202dbb5cac404552c9b8e264586
SHA1: 7e41ce2328cc50df71a8936fc16122118cc43586
MD5sum: d27b55069e236124dd61c0034fe89f34
Description: Debug symbols for libopencv-features2d3.2
Build-Ids: ef832cbc1bd914672bc67ae63a6caae7905cf0dd

Package: libopencv-flann-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1334
Depends: libopencv-core-dev (= 3.2.0+dfsg-4dt421), libopencv-flann3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-flann-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 180354
SHA256: 2f587ff749d311dbd2d39aec07f8af744163a0c29dca539a49419e252f15f2d0
SHA1: a4f37fbc10a0ce91618a920477aff766e9257e5f
MD5sum: bbba979e6da7ab64b426e92a9a492728
Description: development files for libopencv-flann3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) Clustering and Search
 in Multi-Dimensional spaces library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-flann3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 213
Depends: libopencv-core3.2 (= 3.2.0+dfsg-4dt421), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), libtbb2
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-flann3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 86406
SHA256: b2e79377da7f3a31bff6379079a16622b2566b22444fb4c865bc86fd1c311b40
SHA1: 5f23794fa2b9d3a6424281449be0d7e345722aab
MD5sum: 0e62d0712001712f13a8afbbd3b1e813
Description: computer vision Clustering and Search in Multi-Dimensional spaces library
 This package contains the OpenCV (Open Computer Vision) clustering and
 search in Multi-Dimensional spaces runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-flann3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 914
Depends: libopencv-flann3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-flann3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 812802
SHA256: ad1c7c4e609df54a4e4346e9b95cf37c4b03e5b82088578c28f3e9facc7cc0e7
SHA1: 3f36d0268270f2972e98d0dd44789134323221ac
MD5sum: ad0115052f9ce2d8a8658e5a3d104afe
Description: Debug symbols for libopencv-flann3.2
Build-Ids: 59520e3b29ca789a4b6ee55644d2a14562f2b8e0

Package: libopencv-highgui-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 159
Depends: libavcodec-dev (>= 0.svn20080206), libavformat-dev, libavresample-dev, libdc1394-22-dev, libgphoto2-dev, libjpeg-dev, libopencv-highgui3.2 (= 3.2.0+dfsg-4dt421), libopencv-videoio-dev (= 3.2.0+dfsg-4dt421), libopenexr-dev (>= 1.4.0), libpng-dev, libraw1394-dev, libswscale-dev, libtiff-dev
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-highgui-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 43942
SHA256: cbae2fd5bc970d23ef5304c69a064c0ebc71cadf1049f05683cb64ba4655a9de
SHA1: 64c8df809f1499dc36624bd9bce147f5941a23d3
MD5sum: 1ef1638417167763764331aac538df78
Description: development files for libopencv-highgui3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) High-level GUI and
 Media I/O library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-highgui3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 61
Depends: libopencv-videoio3.2 (= 3.2.0+dfsg-4dt421), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libdc1394-22, libgcc1 (>= 1:3.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgtk-3-0 (>= 3.0.0), libopencv-core3.2, libopencv-imgcodecs3.2, libopencv-imgproc3.2, libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 4.3.0), libtbb2
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-highgui3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 29454
SHA256: dafc283d68eb08723e21913c49395d55859f7b276cf516e648bafe5941ae984a
SHA1: 7be70e9af98a601dbd5dd285ee1165d92172c89e
MD5sum: 8f37b1bcac36f041f84d50e7971e3188
Description: computer vision High-level GUI and Media I/O library
 This package contains the OpenCV (Open Computer Vision) High-level GUI
 and Media I/O runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-highgui3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 208
Depends: libopencv-highgui3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-highgui3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 187604
SHA256: 5698272367581121a6f2fbb6906b9ebb88f090cb804060c9184522b250c5d8bd
SHA1: 607edfe36e633865f3195c29df7d090e0bfa04d3
MD5sum: ad0b01d4cf26f5160efda19066133e9f
Description: Debug symbols for libopencv-highgui3.2
Build-Ids: dd3a33f40d03cbf7c8e27b1e85931ffee655b236

Package: libopencv-imgcodecs-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 664
Depends: libgdcm2-dev, libopencv-imgcodecs3.2 (= 3.2.0+dfsg-4dt421), libopencv-imgproc-dev (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-imgcodecs-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 124968
SHA256: 02860b64dbd85a117a53a07697f227e7a799d4fe68a79a9e713bafb5c31f7448
SHA1: 57adabdd6ec277188c5c67891620351cf47dca2c
MD5sum: e90cdf063e26b86790888950402c893f
Description: development files for libopencv-imgcodecs3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) Image Codecs library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-imgcodecs3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 157
Depends: libopencv-imgproc3.2 (= 3.2.0+dfsg-4dt421), gdal-abi-2-1-2, libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgdal20 (>= 2.0.1), libgdcm2.6, libilmbase12 (>= 2.2.0), libjpeg62-turbo (>= 1.3.1), libopencv-core3.2, libopenexr22, libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 5.2), libtbb2, libtiff5 (>= 4.0.3), libwebp6 (>= 0.5.1), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-imgcodecs3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 76646
SHA256: 0f38798338e22d35a138682c7b37227297dfcc5d2ef2975ceea21bfc85f08003
SHA1: b5a5b5f746ecac9beb73e672c8205b9bc2fa650e
MD5sum: 85fc5f1a6325c201f726e3588944d4c7
Description: computer vision Image Codecs library
 This package contains the OpenCV (Open Computer Vision) Image Codecs
 runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-imgcodecs3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1436
Depends: libopencv-imgcodecs3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-imgcodecs3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 1396100
SHA256: 3c9b5c6a2e89e3250860b25ac42d6b6349b2c628b5ee249a30b5c286e93bdb74
SHA1: 5164ef3c8b5ebb774a4add65bab48551a8d4852e
MD5sum: 53838a5edbe59cb17135e3daa6a13f7d
Description: Debug symbols for libopencv-imgcodecs3.2
Build-Ids: 631360be600c62db8fdb6ba33fc005086f707961

Package: libopencv-imgproc-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 4707
Depends: libopencv-core-dev (= 3.2.0+dfsg-4dt421), libopencv-imgproc3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-imgproc-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 971330
SHA256: 48882f6c028ba042e57c2d3700e2af3a96e138deddeaa6a605e8e2836a7d0fd5
SHA1: 4ff285ff4142eb508de2668c170a655a2a22fa6c
MD5sum: 30d0a2943e32039ff850e4fdc0476e94
Description: development files for libopencv-imgproc3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) Image Processing library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-imgproc3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1854
Depends: libopencv-core3.2 (= 3.2.0+dfsg-4dt421), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 5), libtbb2
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-imgproc3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 716438
SHA256: f987c7a6fde7cf36a168c806fe5b8ab8c48c943620a0c5a70f06f871f1946592
SHA1: c9a10e59cbc0277a254935cfc93cee42b79703aa
MD5sum: 81bcf5106c52849dcf3a84e46ee8a01e
Description: computer vision Image Processing library
 This package contains the OpenCV (Open Computer Vision) Image Processing
 runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-imgproc3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 6160
Depends: libopencv-imgproc3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-imgproc3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 5827616
SHA256: 5d48f1dad7f4b08d0bab9cf64cb8d0e9a2ce4a2bf4ecd18477e49ee8243a6767
SHA1: 65acde7be477be3658aceed0b4fb957a6ed50ce1
MD5sum: 085691adda53ea7bac9e27ea3b567ccf
Description: Debug symbols for libopencv-imgproc3.2
Build-Ids: fea58530af926f05b8bb50e9a014db94218afb7c

Package: libopencv-ml-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1254
Depends: libopencv-core-dev (= 3.2.0+dfsg-4dt421), libopencv-ml3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-ml-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 294516
SHA256: 3ba3cdd2efb67ead072180933eb76d42e3524eb51f9cb49dd4b60c44e34b9ede
SHA1: 3016fba1473ca5b908c572d481fd27ee6553adae
MD5sum: cfa1c40d9c1d0c9c0ebf8be6e221bba5
Description: development files for libopencv-ml3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) Machine Learning library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-ml3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 437
Depends: libopencv-core3.2 (= 3.2.0+dfsg-4dt421), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2), libtbb2
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-ml3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 209520
SHA256: 118da5267fb264c3173f40a3bc8b612c1bbba32ec2d44543f8f59967cf137826
SHA1: f29691518ef37b71fb07190a8aaaea6a5c28d360
MD5sum: 84ff79f1df5a1dbae0e6673e45d08894
Description: computer vision Machine Learning library
 This package contains the OpenCV (Open Computer Vision) Machine Learning
 runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-ml3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2023
Depends: libopencv-ml3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-ml3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 1958872
SHA256: 29db75d39b8b3098728b62efd3ae92dd35cd5388bd759ff89bec6951c566ad96
SHA1: 21eaf808c4aadc790b89d3c23f58cedf98a5fa6c
MD5sum: 55b7d8a28af9a6ca7d28b7d39f0b2f5d
Description: Debug symbols for libopencv-ml3.2
Build-Ids: 581cca82d246615c722c1d915671f3376abee7eb

Package: libopencv-objdetect-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 626
Depends: libopencv-highgui-dev (= 3.2.0+dfsg-4dt421), libopencv-ml-dev (= 3.2.0+dfsg-4dt421), libopencv-objdetect3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-objdetect-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 173276
SHA256: 9549cf9ae5556bf660f97ea36fe1c9b70c24ef61e3739baa6dc762dce4cb4502
SHA1: b52631745a28ae8fc6e0de9a8d265205759c9d2a
MD5sum: dfab17aa4d2f41a67c70c0341411716e
Description: development files for libopencv-objdetect3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) Object Detection library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-objdetect3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 269
Depends: libopencv-highgui3.2 (= 3.2.0+dfsg-4dt421), libopencv-ml3.2 (= 3.2.0+dfsg-4dt421), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libopencv-core3.2, libopencv-imgcodecs3.2, libopencv-imgproc3.2, libopencv-videoio3.2, libstdc++6 (>= 6), libtbb2
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-objdetect3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 136894
SHA256: 076db6202219aaef56f9617624617d9cad77f030957bab16e7d3b9bc2d7a28bc
SHA1: 6ed275fddc7e845c5dea777ec3f719a7caf93b99
MD5sum: 0382e01a0b3967edb4715ecbf3cb0b68
Description: computer vision Object Detection library
 This package contains the OpenCV (Open Computer Vision) Object Detection
 runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-objdetect3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1097
Depends: libopencv-objdetect3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-objdetect3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 1054904
SHA256: 055d568cd6784f32cb754799369c0b2afd6b70d7d773cad175720c776edc8cb8
SHA1: 4d503a4f4d8829457956fcea0867a5a88e724bab
MD5sum: 2390d3d30bda6bb1028498d7af2198b6
Description: Debug symbols for libopencv-objdetect3.2
Build-Ids: 7e44a79d89b2f9b50a10bac2f5c23983b8495748

Package: libopencv-photo-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1130
Depends: libopencv-imgproc-dev (= 3.2.0+dfsg-4dt421), libopencv-photo3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-photo-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 227548
SHA256: a160422d23996f003a7e41dc2f09b78e835f99d58f603f0617dfc7a5241ded37
SHA1: 2b082e56d33e692d2b07920943e80ea6bf8f7e1f
MD5sum: 6522b94282f1d6e1e81ac1a3b193cb76
Description: development files for libopencv-photo3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) computational photography
 library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-photo3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 481
Depends: libopencv-imgproc3.2 (= 3.2.0+dfsg-4dt421), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libopencv-core3.2, libstdc++6 (>= 5), libtbb2
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-photo3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 178708
SHA256: f09ce071faa4a7311bccff6120e5019e4fbdd7bff9559408c64530d79703645d
SHA1: 41616f19ad815b93e35baa205dd72eed23ace734
MD5sum: e90c3a1ae71a6513e150f15fd46a700d
Description: computer vision computational photography library
 This package contains the OpenCV (Open Computer Vision) computational
 photography runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-photo3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1735
Depends: libopencv-photo3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-photo3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 1656706
SHA256: 76d012a18249ea9d22ff03552d8ec325984a49e7637adac1f865ef62855d2f31
SHA1: f4599fb876d8a3599bbbab6b6bc191a9c34abbc7
MD5sum: 4d1db919236e94e01cfad3b264311262
Description: Debug symbols for libopencv-photo3.2
Build-Ids: 2038f59d54da6f019c844e9fc20abc4a08aeab69

Package: libopencv-shape-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 388
Depends: libopencv-shape3.2 (= 3.2.0+dfsg-4dt421), libopencv-video-dev (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-shape-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 81470
SHA256: 6348b49d1b397de04533ee2267adf67259a93cb53e42e5b78aabfd06391871ba
SHA1: fee645ce8eb8a3eece7496f76ea19fe5f98c929b
MD5sum: abbc83481b1fe82ce95620d197926757
Description: development files for libopencv-shape3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) shape descriptors and
 matchers library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-shape3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 141
Depends: libopencv-video3.2 (= 3.2.0+dfsg-4dt421), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libopencv-core3.2, libopencv-imgproc3.2, libstdc++6 (>= 5), libtbb2
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-shape3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 60890
SHA256: 7ee4a58cb276cf0460f114d050ffadbce908672904d0567264f795f798aa3fc4
SHA1: 47951d9d2f9399f7bd4506bf1f0404011d3b353c
MD5sum: 0c4b8f46b3294a1a15fdf6b97ee9076e
Description: computer vision shape descriptors and matchers library
 This package contains the OpenCV (Open Computer Vision) shape descriptors
 and matchers runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-shape3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 703
Depends: libopencv-shape3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-shape3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 673598
SHA256: cfedc3fc26ab522c69f96090498db3290037d71b16d0c4aa555632492604bfa8
SHA1: d1881827cb2aa9b895a2bf55c8dbbf4c7c875d20
MD5sum: 8ef3dab9fa4bbe92c11b8a62f6f83d0a
Description: Debug symbols for libopencv-shape3.2
Build-Ids: 94b30b20dff35eb16a16bceefb4ec18054efd663

Package: libopencv-stitching-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1008
Depends: libopencv-calib3d-dev (= 3.2.0+dfsg-4dt421), libopencv-objdetect-dev (= 3.2.0+dfsg-4dt421), libopencv-stitching3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-stitching-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 216272
SHA256: 07e49613d77af83885f0fbcfb0cb9e449f622994dcbbbefe8ef8898cabcaeebe
SHA1: 7257b5753424f123bb9f1600c66412e0e1082e7e
MD5sum: 56ebd376cdb125959b3fca02dc3ba831
Description: development files for libopencv-stitching3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) image stitching library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-stitching3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 345
Depends: libopencv-calib3d3.2 (= 3.2.0+dfsg-4dt421), libopencv-objdetect3.2 (= 3.2.0+dfsg-4dt421), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libopencv-core3.2, libopencv-features2d3.2, libopencv-flann3.2, libopencv-highgui3.2, libopencv-imgcodecs3.2, libopencv-imgproc3.2, libopencv-ml3.2, libopencv-videoio3.2, libstdc++6 (>= 5.2), libtbb2
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-stitching3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 158002
SHA256: 83ade6c5e6b844c28c7b753eb66965074b9aa0a31cb3850f97d81f6293cebec8
SHA1: a44ce8bd3cbad498cde1ac89ff189c4bd07270b7
MD5sum: a721619d008dbf079ecccbc2bf2ade55
Description: computer vision image stitching library
 This package contains the OpenCV (Open Computer Vision) image stitching
 runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-stitching3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2060
Depends: libopencv-stitching3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-stitching3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 2004630
SHA256: 4d91d5ffd9e6d29bcde39d8098d7433779a5c60c17ba65f7f221711a027610fa
SHA1: 7c280c01028b39212c76e96c9fed3cfe410f5122
MD5sum: 7b7ef765d95a5cbcb0b255a5979520aa
Description: Debug symbols for libopencv-stitching3.2
Build-Ids: 0e3c436988e26d0d3ef65b98a6ce4640748ae713

Package: libopencv-superres-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 292
Depends: libopencv-superres3.2 (= 3.2.0+dfsg-4dt421), libopencv-video-dev (= 3.2.0+dfsg-4dt421), libopencv-videoio-dev (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-superres-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 66078
SHA256: 0224ba4337e3458111af2ec80ece24dc428c6e43c81598b7d7e8670844e6045b
SHA1: 2a33a6048d633707325f9413e0efbd4a586e01e3
MD5sum: 69e0a7e6e4edd7fd44d18e9361474a66
Description: development files for libopencv-superres3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) Super Resolution library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-superres3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 117
Depends: libopencv-video3.2 (= 3.2.0+dfsg-4dt421), libopencv-videoio3.2 (= 3.2.0+dfsg-4dt421), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libopencv-core3.2, libopencv-imgcodecs3.2, libopencv-imgproc3.2, libstdc++6 (>= 5), libtbb2
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-superres3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 49178
SHA256: a31f56d6e3edf64ed7bb8fea433f4b56ee802995b50b831f197ab5374b0a7fbf
SHA1: 1d797950fed2c92f17e9e7947565bb5fb7cc8bc4
MD5sum: ae825a183560489d6b6f25eceffdb11f
Description: computer vision Super Resolution library
 This package contains the OpenCV (Open Computer Vision) Super Resolution
 runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-superres3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 606
Depends: libopencv-superres3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-superres3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 575614
SHA256: 7ced99a964c9c40d7c2ef62a8e78aa476260d084bb6085a0288cc712d9843728
SHA1: d1f0f34231f355c2b9fea43d52cd5c727a024715
MD5sum: 4181269d0b82a6582ef0cae2a1050849
Description: Debug symbols for libopencv-superres3.2
Build-Ids: d30a996915c850e9e821e1ebec208b22facc73e8

Package: libopencv-ts-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1288
Depends: libopencv-core-dev (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-ts-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 287084
SHA256: 6a1e7cc3ddeca3aa80eb26d30d85b0779deb6f3392926fd1a5e8ffd79087d835
SHA1: 62922e2b5456c516a82ad9a8bef0bff09dfcd5f6
MD5sum: 9dc45f70881d94b838dd97423d8f790d
Description: development files for TS library of OpenCV (Open Computer Vision)
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) TS library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-video-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 594
Depends: libopencv-imgproc-dev (= 3.2.0+dfsg-4dt421), libopencv-video3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-video-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 154344
SHA256: 8f416aef7b9d02590717e120a2f39f33e99b58852114352ec70b3667985b5c1d
SHA1: 69040698cb7144d5ca735c19f6a2fea41274ca71
MD5sum: 776137ea7f52c52da2eca7cb0d53ab7b
Description: development files for libopencv-video3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) Video analysis library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-video3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 273
Depends: libopencv-imgproc3.2 (= 3.2.0+dfsg-4dt421), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libopencv-core3.2, libstdc++6 (>= 5), libtbb2
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-video3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 118212
SHA256: 527ede4be1f383a9e735b39e06b1c553e4ffc6fae32dee2cd18d66563595d7be
SHA1: 8e5bc77e81b2f2924596519091f3523099eaa0bf
MD5sum: 039c1a0ba2394cbc2467b952c0904844
Description: computer vision Video analysis library
 This package contains the OpenCV (Open Computer Vision) Video analysis
 runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-video3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1030
Depends: libopencv-video3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-video3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 996748
SHA256: 0a91ffec0916dac7e2da7f4e1134f1cca7d5f08e010bd00226c4742bfba54665
SHA1: 6b2cb30a570c7f82c6b0b9abce63d563e735558a
MD5sum: 8b37a559bd3923604dee90a762d74ade
Description: Debug symbols for libopencv-video3.2
Build-Ids: 6256c72795106d6111a6d790c6461529670c33c2

Package: libopencv-videoio-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 521
Depends: libavresample-dev, libgphoto2-dev, libopencv-imgcodecs-dev (= 3.2.0+dfsg-4dt421), libopencv-videoio3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-videoio-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 125780
SHA256: c97e7056a3646d655a00dd6e58850b8f5fe469d5125f0b000d4470cc0b2c601a
SHA1: 29765e0af4dca9c979bcfb89462e8cda13ae374e
MD5sum: fbd00ee1009295cf4765bf55dede21c0
Description: development files for libopencv-videoio3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) Video I/O library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-videoio3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 169
Depends: libopencv-imgcodecs3.2 (= 3.2.0+dfsg-4dt421), libatk1.0-0 (>= 1.12.4), libavcodec57 (>= 7:3.2.9) | libavcodec-extra57 (>= 7:3.2.9), libavformat57 (>= 7:3.2.9), libavresample3 (>= 7:3.2.9), libavutil55 (>= 7:3.2.9), libc6 (>= 2.15), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libdc1394-22, libgcc1 (>= 1:3.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgtk-3-0 (>= 3.0.0), libopencv-core3.2, libopencv-imgproc3.2, libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 5.2), libswscale4 (>= 7:3.2.9), libtbb2
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-videoio3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 82398
SHA256: 4aca27fc92002b131d8d7805a4e013be703851005f00799e1e3caed9275c32bc
SHA1: 1c71e2ea84bb19a00bc6b7b76038b5c50da7e45f
MD5sum: bf41f4eed3aaf28fff6f1ab9f199f5ba
Description: computer vision Video I/O library
 This package contains the OpenCV (Open Computer Vision) Video I/O
 runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-videoio3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 851
Depends: libopencv-videoio3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-videoio3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 811046
SHA256: 964c5ff1f970bca6cf7443073cb4d2e945ef421876966eed304c3059894cc38d
SHA1: 1ce89e418c1f941947c55209b4d2afd8a8d627ef
MD5sum: a8ec1a2c891521e238db4ad7ee321c8e
Description: Debug symbols for libopencv-videoio3.2
Build-Ids: 96e564d9ae0930fb528f9fc6f2147d9f4fa70d82

Package: libopencv-videostab-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 613
Depends: libopencv-calib3d-dev (= 3.2.0+dfsg-4dt421), libopencv-photo-dev (= 3.2.0+dfsg-4dt421), libopencv-video-dev (= 3.2.0+dfsg-4dt421), libopencv-videostab3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-videostab-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 128508
SHA256: 13d89c744ff7314944146bc67710185a2e88f14bdf88a867284dd674bb7a3458
SHA1: 680a0f9781a4a483b8a353b3621aeb9b5f8ca69b
MD5sum: 9c4d4f32f6fd8b71e84a23ab4c1ddca5
Description: development files for libopencv-videostab3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) video stabilization
 library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-videostab3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 225
Depends: libopencv-calib3d3.2 (= 3.2.0+dfsg-4dt421), libopencv-photo3.2 (= 3.2.0+dfsg-4dt421), libopencv-video3.2 (= 3.2.0+dfsg-4dt421), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libopencv-core3.2, libopencv-features2d3.2, libopencv-flann3.2, libopencv-highgui3.2, libopencv-imgcodecs3.2, libopencv-imgproc3.2, libopencv-ml3.2, libopencv-videoio3.2, libstdc++6 (>= 5), libtbb2
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-videostab3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 95966
SHA256: 96b4557c3015b4daa9817df61f4f6baf72c03749029bffd9c816b9b971be2a07
SHA1: 8148d05e75c66338275af3a7bf58109d66d617dc
MD5sum: ceefd9d11ee17e2d20de63db17750f3b
Description: computer vision video stabilization library
 This package contains the OpenCV (Open Computer Vision) video stabilization
 runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-videostab3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1100
Depends: libopencv-videostab3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-videostab3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 1060998
SHA256: 85fb61e7303e89174fe71e13e4f51fd46d051ad3e0e6cb9173cc46131146df51
SHA1: ad702c8fb683fde8a25fc1892f4efd716e3fdfc0
MD5sum: 459a6f686d59e173547238bb242353f3
Description: Debug symbols for libopencv-videostab3.2
Build-Ids: 62dd46d23cd925d44ce3238cc752308cc95c6848

Package: libopencv-viz-dev
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 7283
Depends: libopencv-core-dev (= 3.2.0+dfsg-4dt421), libopencv-viz3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/libopencv-viz-dev_3.2.0+dfsg-4dt421_armhf.deb
Size: 1396124
SHA256: e5404c6630ef5db6c71abf841d8ee78db6c75deb606e9e697229065884061935
SHA1: f57330fa63f333fd74909a8566b94562794ca28c
MD5sum: 28853b5f32e63d2e4ba181c9df20c36a
Description: development files for libopencv-viz3.2
 This package contains the header files and static library needed to compile
 applications that use OpenCV (Open Computer Vision) 3D data visualization
 library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-viz3.2
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 265
Depends: libopencv-core3.2 (= 3.2.0+dfsg-4dt421), libvtk6.3, libc6 (>= 2.4), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.5), libgl1-mesa-glx | libgl1, libgl2ps1, libglu1-mesa | libglu1, libice6 (>= 1:1.0.0), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libsm6, libstdc++6 (>= 5), libtbb2, libtiff5 (>= 4.0.3), libx11-6, libxext6, libxt6, zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://opencv.org
Priority: optional
Section: libs
Filename: pool/main/o/opencv/libopencv-viz3.2_3.2.0+dfsg-4dt421_armhf.deb
Size: 112840
SHA256: 96c7a3bf4212b0a3996aef691510f7fa8f48fce11b3f1b12cd9d7f0e9aca09b6
SHA1: b8a8a7502e45f7b9f0a0e7a3882e9f0a92beae0e
MD5sum: e63a409d503f582da57fbfd08ff35004
Description: computer vision 3D data visualization library
 This package contains the OpenCV (Open Computer Vision) 3D data visualization
 runtime libraries.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv-viz3.2-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1384
Depends: libopencv-viz3.2 (= 3.2.0+dfsg-4dt421)
Multi-Arch: same
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv-viz3.2-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 1306682
SHA256: c07e3d9a0910b418928a54ff9ee9ea346ab5f727a788cc2d8adda3084eebc1ee
SHA1: cd1de15844df8d522c20084fce32242e5fd694e5
MD5sum: 9587c1d912f2d8244fd8bae33384042a
Description: Debug symbols for libopencv-viz3.2
Build-Ids: a72c1882f2895aa38d1ef57ba9dbcd92f6f87cd1

Package: libopencv3.2-java
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: all
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 428
Depends: libopencv3.2-jni (>= 3.2.0+dfsg-4dt421)
Breaks: libopencv2.4-java
Replaces: libopencv2.4-java
Homepage: https://opencv.org
Priority: optional
Section: java
Filename: pool/main/o/opencv/libopencv3.2-java_3.2.0+dfsg-4dt421_all.deb
Size: 397126
SHA256: 558f1b924418368327906366e3477a3b7e201dae9de7441001a2dbc644c87942
SHA1: be9971190263bdfe9ce3e96e26f00e501a86744f
MD5sum: fa53009ca758bf6b63465e5c241c17ec
Description: Java bindings for the computer vision library
 This package contains Java bindings for the OpenCV (Open Computer Vision)
 library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv3.2-jni
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 648
Depends: libopencv-calib3d3.2 (= 3.2.0+dfsg-4dt421), libopencv-highgui3.2 (= 3.2.0+dfsg-4dt421), libopencv-ml3.2 (= 3.2.0+dfsg-4dt421), libopencv-objdetect3.2 (= 3.2.0+dfsg-4dt421), libopencv-photo3.2 (= 3.2.0+dfsg-4dt421), libopencv-video3.2 (= 3.2.0+dfsg-4dt421), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libopencv-contrib3.2, libopencv-core3.2, libopencv-features2d3.2, libopencv-flann3.2, libopencv-imgcodecs3.2, libopencv-imgproc3.2, libopencv-videoio3.2, libopencv-viz3.2, libstdc++6 (>= 5.2), libtbb2
Homepage: https://opencv.org
Priority: optional
Section: devel
Filename: pool/main/o/opencv/libopencv3.2-jni_3.2.0+dfsg-4dt421_armhf.deb
Size: 184154
SHA256: 587bccd370ad046e0a12fb61ba818b56a8fed9fcb072fcc8e934d4c339262a38
SHA1: 1c5ec6e3c287f9cb6636428d73f59f328e3e944b
MD5sum: 55a0faff9cb9c170e180e1cadffb143d
Description: Java jni library for the computer vision library
 This package contains Java jni library for the OpenCV (Open Computer Vision)
 library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: libopencv3.2-jni-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2427
Depends: libopencv3.2-jni (= 3.2.0+dfsg-4dt421)
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/libopencv3.2-jni-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 2226654
SHA256: 4ca8350fd69df2390d58c1ca59040a9ec58c5d3754d194d96fe6fae1979698bf
SHA1: bfe345edfe9c93b7905e6adfedc201f852b78e74
MD5sum: 48741be72edac7bbfe7bd099d0504bac
Description: Debug symbols for libopencv3.2-jni
Build-Ids: 3f60d0219f17cda05b98a53b5c232181aa1f22a8

Package: ncsdk
Version: 1.10.01.01-1
Architecture: armhf
Maintainer: Bofu Chen <bofu@dt42.io>
Installed-Size: 1147
Homepage: https://github.com/movidius/ncsdk
Priority: optional
Section: unknown
Filename: pool/main/n/ncsdk/ncsdk_1.10.01.01-1_armhf.deb
Size: 328822
SHA256: fe5dabc0f7a9851982e33efa9933fb41f29b9fd0215460922861cf1ad0481ebf
SHA1: fa72e202e759783b9c30030c0032d896219d7e27
MD5sum: 8e4af5e53faee49789e0fc18955aa4e6
Description: Software Development Kit for the Neural Compute Stick
 This Intel Movidius Neural Compute software developer kit (NCSDK) is
 provided for users of the Intel Movidius Neural Compute Stick (Intel
 Movidius NCS). It includes software tools, an API, and examples, so
 developers can create software that takes advantage of the accelerated
 neural network capability provided by the Intel Movidius NCS hardware.

Package: opencv-data
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: all
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 9848
Breaks: libopencv-dev (<= 2.3.1-12)
Homepage: https://opencv.org
Priority: optional
Section: libdevel
Filename: pool/main/o/opencv/opencv-data_3.2.0+dfsg-4dt421_all.deb
Size: 1206440
SHA256: 4197b02b17b7fd9de0086d6027f1c8eeddceafc413489f3f0268ec6bda0497a3
SHA1: 2dd7dee995cd9e4fb84a8ac764b7b514b7bf687a
MD5sum: 8567102c88ba28d70aea313fd02010b9
Description: development data for opencv
 This package contains some architecture independent files useful for
 development with OpenCV.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: opencv-doc
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: all
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 174252
Depends: libjs-jquery, libjs-mathjax
Conflicts: libopencv-doc
Replaces: libopencv-doc
Homepage: https://opencv.org
Priority: optional
Section: doc
Filename: pool/main/o/opencv/opencv-doc_3.2.0+dfsg-4dt421_all.deb
Size: 59837544
SHA256: 0b7abd3609fdfe910ec7f2412f4b74d0c048a9bd5eb74375d90eb1070ec6ade1
SHA1: 45956e2ac16ba33b4621291a3c3d71101925f831
MD5sum: e94ac042c63cc32b7d2aaacf6c44392d
Description: OpenCV documentation and examples
 This package contains the OpenCV documentation and example programs.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: python-mvnc
Source: mvnc
Version: 1.10.01.00
Architecture: armhf
Maintainer: Bofu Chen <bofu@dt42.io>
Installed-Size: 29
Homepage: https://github.com/movidius/ncsdk
Priority: optional
Section: python
Filename: pool/main/m/mvnc/python-mvnc_1.10.01.00_armhf.deb
Size: 5302
SHA256: 72383731706d0dfe89dc4003dc648ca71aff1aa631ab473623905ab837b5bf3b
SHA1: 4e0553b46e6b9231da44c0041b5e5a5db9d9833b
MD5sum: a8622111c50cbc3ec1ee039c18f7daa0
Description: Intel Movidius Neural Compute SDK
 This Intel Movidius Neural Compute software developer kit (NCSDK) is
 provided for users of the Intel Movidius Neural Compute Stick (Intel
 Movidius NCS). It includes software tools, an API, and examples, so
 developers can create software that takes advantage of the accelerated
 neural network capability provided by the Intel Movidius NCS hardware.
 .
 This package is Python API wrapper.

Package: python-opencv
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1742
Depends: libopencv-calib3d3.2 (= 3.2.0+dfsg-4dt421), libopencv-features2d3.2 (= 3.2.0+dfsg-4dt421), libopencv-flann3.2 (= 3.2.0+dfsg-4dt421), libopencv-highgui3.2 (= 3.2.0+dfsg-4dt421), libopencv-imgcodecs3.2 (= 3.2.0+dfsg-4dt421), libopencv-imgproc3.2 (= 3.2.0+dfsg-4dt421), libopencv-ml3.2 (= 3.2.0+dfsg-4dt421), libopencv-objdetect3.2 (= 3.2.0+dfsg-4dt421), libopencv-photo3.2 (= 3.2.0+dfsg-4dt421), libopencv-shape3.2 (= 3.2.0+dfsg-4dt421), libopencv-stitching3.2 (= 3.2.0+dfsg-4dt421), libopencv-superres3.2 (= 3.2.0+dfsg-4dt421), libopencv-video3.2 (= 3.2.0+dfsg-4dt421), libopencv-videoio3.2 (= 3.2.0+dfsg-4dt421), libopencv-videostab3.2 (= 3.2.0+dfsg-4dt421), libopencv-viz3.2 (= 3.2.0+dfsg-4dt421), python (<< 2.8), python (>= 2.7~), python-numpy (>= 1:1.10.0~b1), python-numpy-abi9, python:any (<< 2.8), python:any (>= 2.7~), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libopencv-contrib3.2, libopencv-core3.2, libstdc++6 (>= 5.2)
Homepage: https://opencv.org
Priority: optional
Section: python
Filename: pool/main/o/opencv/python-opencv_3.2.0+dfsg-4dt421_armhf.deb
Size: 538730
SHA256: 0a15a3e31441f044d44ef35035e24ebe20d80317c1f26452c79c0c731ff6bd59
SHA1: 28778dd7670bdcfb24d683f3fb8e5f332606c30b
MD5sum: 295989d17c732c1b763d13d2559a4193
Description: Python bindings for the computer vision library
 This package contains Python bindings for the OpenCV (Open Computer Vision)
 library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: python-opencv-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3217
Depends: python-opencv (= 3.2.0+dfsg-4dt421)
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/python-opencv-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 2869688
SHA256: 37a957fd78c3e76506e6aa4065c5fdbf1ac061a7f9577cb08139e15ff4aca562
SHA1: 7bd7472a990286bcdec8893bb03332bb87e1dc2e
MD5sum: a100e24a84650578a363649608d86bc5
Description: Debug symbols for python-opencv
Build-Ids: 418a4a9c01edeeca7461de870f05a8b4e59f1d6e

Package: python3-mvnc
Source: mvnc
Version: 1.10.01.00
Architecture: armhf
Maintainer: Bofu Chen <bofu@dt42.io>
Installed-Size: 29
Homepage: https://github.com/movidius/ncsdk
Priority: optional
Section: python
Filename: pool/main/m/mvnc/python3-mvnc_1.10.01.00_armhf.deb
Size: 5390
SHA256: 3e613d828ee6fc9b86c6c7fa63ffd77782571f8058a64a006960fa1db2f7d08d
SHA1: e139886fbd15deb664c0ee762ca91207786f48bf
MD5sum: 459d13cdda5e5d0330d07673209085ec
Description: Intel Movidius Neural Compute SDK
 This Intel Movidius Neural Compute software developer kit (NCSDK) is
 provided for users of the Intel Movidius Neural Compute Stick (Intel
 Movidius NCS). It includes software tools, an API, and examples, so
 developers can create software that takes advantage of the accelerated
 neural network capability provided by the Intel Movidius NCS hardware.
 .
 This package is Python API wrapper.

Package: python3-opencv
Source: opencv
Version: 3.2.0+dfsg-4dt421
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1740
Depends: libopencv-calib3d3.2 (= 3.2.0+dfsg-4dt421), libopencv-features2d3.2 (= 3.2.0+dfsg-4dt421), libopencv-flann3.2 (= 3.2.0+dfsg-4dt421), libopencv-highgui3.2 (= 3.2.0+dfsg-4dt421), libopencv-imgcodecs3.2 (= 3.2.0+dfsg-4dt421), libopencv-imgproc3.2 (= 3.2.0+dfsg-4dt421), libopencv-ml3.2 (= 3.2.0+dfsg-4dt421), libopencv-objdetect3.2 (= 3.2.0+dfsg-4dt421), libopencv-photo3.2 (= 3.2.0+dfsg-4dt421), libopencv-shape3.2 (= 3.2.0+dfsg-4dt421), libopencv-stitching3.2 (= 3.2.0+dfsg-4dt421), libopencv-superres3.2 (= 3.2.0+dfsg-4dt421), libopencv-video3.2 (= 3.2.0+dfsg-4dt421), libopencv-videoio3.2 (= 3.2.0+dfsg-4dt421), libopencv-videostab3.2 (= 3.2.0+dfsg-4dt421), libopencv-viz3.2 (= 3.2.0+dfsg-4dt421), python3 (<< 3.6), python3 (>= 3.5~), python3-numpy (>= 1:1.10.0~b1), python3-numpy-abi9, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libopencv-contrib3.2, libopencv-core3.2, libstdc++6 (>= 5.2)
Homepage: https://opencv.org
Priority: optional
Section: python
Filename: pool/main/o/opencv/python3-opencv_3.2.0+dfsg-4dt421_armhf.deb
Size: 538476
SHA256: 81bf9a446ab0f3f5e032cde5bb0389813d60233410f4d22d7ac80be6f295c81b
SHA1: 1fb5faed7ae86d467fd3f96b42708db0c613faed
MD5sum: ddc1a382d34fbb886d3d877a1d0b1f2c
Description: Python 3 bindings for the computer vision library
 This package contains Python 3 bindings for the OpenCV (Open Computer Vision)
 library.
 .
 The Open Computer Vision Library is a collection of algorithms and sample
 code for various computer vision problems. The library is compatible with
 IPL (Intel's Image Processing Library) and, if available, can use IPP
 (Intel's Integrated Performance Primitives) for better performance.
 .
 OpenCV provides low level portable data types and operators, and a set
 of high level functionalities for video acquisition, image processing and
 analysis, structural analysis, motion analysis and object tracking, object
 recognition, camera calibration and 3D reconstruction.

Package: python3-opencv-dbgsym
Source: opencv
Version: 3.2.0+dfsg-4dt421
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3220
Depends: python3-opencv (= 3.2.0+dfsg-4dt421)
Homepage: https://opencv.org
Priority: extra
Section: debug
Filename: pool/main/o/opencv/python3-opencv-dbgsym_3.2.0+dfsg-4dt421_armhf.deb
Size: 2874208
SHA256: 07ca34bf06f92c03142152ea058abc7037f4a275f56edbc5f009713171d726a8
SHA1: d8537c41d7a3009d3118bd87f95957d7e305a78b
MD5sum: 296b0a1c74ee3931c85e4f70a9a440a8
Description: Debug symbols for python3-opencv
Build-Ids: 5a1107f7f4209f1ad865e067a2374f906e2f5a21

Package: tinyyolo
Version: 20170816
Architecture: all
Maintainer: Bofu Chen (bafu) <bafuchen@gmail.com>
Installed-Size: 63204
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/t/tinyyolo/tinyyolo_20170816_all.deb
Size: 59419896
SHA256: 136fdd60f486c892062e7286cb002a85087e3f3ce6c40644260416ffe6f2fb8b
SHA1: 3c4a9afcd38db849ccfe0cc60c1a06e2933ec09a
MD5sum: e618ecc02cfe254660c4e7880abdaec6
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: tinyyolo-movidius
Version: 1
Architecture: all
Maintainer: unknown <pi@raspberrypi>
Installed-Size: 88087
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/t/tinyyolo-movidius/tinyyolo-movidius_1_all.deb
Size: 80520478
SHA256: b0652fede0f8b27cf043b02539b145eb327bb8706a5f5bd3454053707326c168
SHA1: d77d10aad5697b3c7cd3d63acd6fa3c68a561bc3
MD5sum: eab4bae02a2392e53ad59e57a276af0c
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

